{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "observable build",
    "build:data": "python3 scripts/build_semantic_views.py",
    "build:deploy": "python3 scripts/build_semantic_views.py && npm run build",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@observablehq/framework": "^1.11.0",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
